backend_url =https://devangbhuvad-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.20m6ichkaa6b.us-south.codeengine.appdomain.cloud
